# phoenix

./: .gitignore  README.md  pom.xml
phoenix-auth/: pom.xml
phoenix-auth/src/main/java/com/bruce/phoenix/auth/component/: AuthComponent.java  JwtTokenComponent.java  RedisTokenComponent.java  TokenComponent.java
phoenix-auth/src/main/java/com/bruce/phoenix/auth/config/: AuthConfig.java  AuthProperty.java  AuthServiceConfig.java
phoenix-auth/src/main/java/com/bruce/phoenix/auth/controller/: AuthController.java  OrgController.java  ResourceController.java  RoleController.java  RoleResourceController.java  UserController.java  UserRoleController.java
phoenix-auth/src/main/java/com/bruce/phoenix/auth/dao/: OrgDao.java  ResourceDao.java  RoleDao.java  RoleResourceDao.java  UserDao.java  UserOrgDao.java  UserRoleDao.java
phoenix-auth/src/main/java/com/bruce/phoenix/auth/filter/: AuthenticationFilter.java  CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  CustomSecurityMetadataSource.java
phoenix-auth/src/main/java/com/bruce/phoenix/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
phoenix-auth/src/main/java/com/bruce/phoenix/auth/mapper/: OrgMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserOrgMapper.java  UserRoleMapper.java
phoenix-auth/src/main/java/com/bruce/phoenix/auth/scanner/: AuthResource.java  AuthResourceScanner.java  AuthResourceUtil.java
phoenix-auth/src/main/java/com/bruce/phoenix/auth/service/: AuthService.java  OrgService.java  ResourceService.java  RoleResourceService.java  RoleService.java  UserOrgService.java  UserRoleService.java  UserService.java
phoenix-auth/src/main/java/com/bruce/phoenix/auth/util/: CookieUtil.java
phoenix-bom/: pom.xml
phoenix-common/: pom.xml
phoenix-common/src/main/java/com/bruce/phoenix/common/annotation/: DateTime.java  DateTimeValidator.java  EnumValid.java  EnumValidator.java  ListValid.java  ListValidValidator.java  ListValue.java  ListValueConstraintValidator.java  PasswordValid.java  PasswordValidator.java  PhoneValid.java  PhoneValidator.java
phoenix-common/src/main/java/com/bruce/phoenix/common/config/: AbstractTreeConfig.java  HttpUtilConfig.java  IdConfig.java
phoenix-common/src/main/java/com/bruce/phoenix/common/converter/: AbstractHttpResultConverter.java  BaseConverter.java  HttpResultConverter.java  PageDataConverter.java  TreeNodeConvert.java
phoenix-common/src/main/java/com/bruce/phoenix/common/exception/: CommonException.java
phoenix-common/src/main/java/com/bruce/phoenix/common/lock/: Action.java  Lock.java
phoenix-common/src/main/java/com/bruce/phoenix/common/tree/: BaseService.java  TreeNodeBaseService.java  TreeNodeCacheService.java  TreeNodeConvertService.java
phoenix-common/src/main/java/com/bruce/phoenix/common/util/: AesEcbUtil.java  BaseHttpUtil.java  BatchProcessingUtil.java  EncryptUtil.java  EnumUtil.java  PhoenixAssertUtil.java  PhoenixCollUtil.java  PhoenixDateUtil.java  PhoenixStrUtil.java  PhoenixTreeUtil.java  ScreenUtil.java  StreamUtil.java  ThreadLocalUtil.java  TraceUtil.java  TreeUtil.java  UrlUtil.java
phoenix-common/src/test/java/com/bruce/phoenix/common/util/: BatchProcessingUtilTest.java  PhoenixAssertUtilTest.java  PhoenixCollUtilTest.java  PhoenixStrUtilTest.java  PhoenixTreeUtilTest.java  StreamUtilTest.java
phoenix-core/: pom.xml
phoenix-core/src/main/java/com/bruce/phoenix/core/advice/: GlobalExceptionAdvice.java  InterfaceAdvice.java  LimitMethodInterceptor.java
phoenix-core/src/main/java/com/bruce/phoenix/core/annotation/: Limiter.java
phoenix-core/src/main/java/com/bruce/phoenix/core/component/: RedisComponent.java
phoenix-core/src/main/java/com/bruce/phoenix/core/config/: FastjsonConfig.java  IdConfig.java
phoenix-core/src/main/java/com/bruce/phoenix/core/filter/: ContentCacheFilter.java
phoenix-core/src/main/java/com/bruce/phoenix/core/mq/: EnableMq.java
phoenix-core/src/main/java/com/bruce/phoenix/core/token/: EnableToken.java
phoenix-core/src/main/java/com/bruce/phoenix/core/util/: EasyExcelUtil.java  GatewayHttpUtil.java  RequestUtil.java  UserUtil.java  WsSessionUtil.java
phoenix-core/src/main/java/com/bruce/phoenix/core/ws/: AbstractHandshakeInterceptor.java  AbstractMyWebSocketHandler.java
phoenix-core/src/main/resources/: logback-spring.xml
phoenix-sys/: pom.xml
phoenix-sys/src/main/java/com/bruce/phoenix/sys/conifg/: LogHttpUtilConfig.java
phoenix-sys/src/main/java/com/bruce/phoenix/sys/controller/: SysConfigController.java  SysDictController.java  SysLogController.java  SysOpenapiController.java  SysServerController.java
phoenix-sys/src/main/java/com/bruce/phoenix/sys/dao/: SysApiLogDao.java  SysConfigDao.java  SysDictDao.java  SysLogDao.java  SysOpenapiDao.java
phoenix-sys/src/main/java/com/bruce/phoenix/sys/log/: LogRecord.java  LogRecordAspect.java
phoenix-sys/src/main/java/com/bruce/phoenix/sys/mapper/: SysApiLogMapper.java  SysConfigMapper.java  SysDictMapper.java  SysLogMapper.java  SysOpenapiMapper.java
phoenix-sys/src/main/java/com/bruce/phoenix/sys/openapi/: OpenApi.java  OpenApiAdvice.java
phoenix-sys/src/main/java/com/bruce/phoenix/sys/service/: SysApiLogService.java  SysConfigService.java  SysDictService.java  SysLogService.java  SysOpenapiService.java
phoenix-sys/src/main/java/com/bruce/phoenix/sys/util/: SystemUtil.java
phoenix-sys/src/test/java/com/bruce/phoenix/sys/utl/: GatewayHttpUtilTest.java
phoneix-demo-web/: pom.xml
phoneix-demo-web/src/main/java/com/bruce/demo/web/: Application.java
phoneix-demo-web/src/main/java/com/bruce/demo/web/config/: SwaggerConfig.java
phoneix-demo-web/src/main/java/com/bruce/demo/web/controller/: DemoController.java  DemoUserController.java  ThreadController.java
phoneix-demo-web/src/main/java/com/bruce/demo/web/dao/: DemoUserDao.java
phoneix-demo-web/src/main/resources/: application-dev.yml  application-local.yml  application.yml  menu.yaml  mp-generator-config.yml  测试导入失败数据.xlsx  测试导入模板.xlsx
(+301 files in other folders)
